include gruvbox/gruvbox-material-dark-hard.conf
font_size 16
font_family FiraCode Nerd Font Mono
background_opacity 0.7

scrollback_lines 2000

enable_audio_bell no

window_padding_width 8

remember_window_size no
